<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="sass/main.scss" type="text/css" rel="stylesheet" />
        <title>Frontend Mentor | Calculator app</title>
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="body-contents">
            <header>
                <h1 class="calc-heading">calc</h1>
                <div class="theme-menu">
                    <h2 class="theme-menu__heading">theme</h2>
                    <nav class="theme-menu__nav">
                        <ul class="theme-menu__nav__btn-list">
                            <li class="theme-menu__nav__btn-list__btn">1</li>
                            <li class="theme-menu__nav__btn-list__btn">2</li>
                            <li class="theme-menu__nav__btn-list__btn">3</li>
                        </ul>
                        <div class="theme-menu__nav__slider"></div>
                    </nav>
                </div>
            </header>
            <main class="calculator">
                <section class="calculator__screen"></section>
                <section class="calculator__keyboard">
                    <!-- btn-num: used to write a number on screen -->
                    <!-- btn-mod: used to modify a number on screen -->
                    <!-- btn-ope: used to operate on numbers -->
                    <!-- btn-equ: equal button -->
                    <button class="calculator__keyboard__btn-num">7</button>
                    <button class="calculator__keyboard__btn-num">8</button>
                    <button class="calculator__keyboard__btn-num">9</button>
                    <button class="calculator__keyboard__btn-mod">del</button>
                    <button class="calculator__keyboard__btn-num">4</button>
                    <button class="calculator__keyboard__btn-num">5</button>
                    <button class="calculator__keyboard__btn-num">6</button>
                    <button class="calculator__keyboard__btn-ope">+</button>
                    <button class="calculator__keyboard__btn-num">1</button>
                    <button class="calculator__keyboard__btn-num">2</button>
                    <button class="calculator__keyboard__btn-num">3</button>
                    <button class="calculator__keyboard__btn-ope">-</button>
                    <button class="calculator__keyboard__btn-num">.</button>
                    <button class="calculator__keyboard__btn-num">0</button>
                    <button class="calculator__keyboard__btn-ope">/</button>
                    <button class="calculator__keyboard__btn-ope">x</button>
                    <button class="calculator__keyboard__btn-mod">reset</button>
                    <button class="calculator__keyboard__btn-equ">=</button>
                </section>
            </main>
            <footer class="attribution">
                Challenge by
                <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
                    Frontend Mentor
                </a>
                . Coded by
                <a href="#" target="_blank">Thomas Backers</a>.
            </footer>
        </div>
    </body>
</html>
